<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPageSite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 607px;
        }
        .auto-style2 {
            width: 909px;
            height: 189px;
        }
        .auto-style3 {
            width: 607px;
            height: 266px;
        }
        .auto-style4 {
            height: 266px;
        }
    </style>
</head>
<body style="background-color: #0099FF">
    <form id="form1" runat="server">
        <div>
            

            <table style="width: 100%;">
                <tr>
                    <td class="auto-style3">
                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/UseMaster1.aspx" Text="Página inicial" Value="Página inicial"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Capítulos.aspx" Text="Capítulos" Value="Capítulos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Projetos.aspx" Text="Projeto" Value="Projeto"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td class="auto-style4">
                        <asp:Image ID="Image1" runat="server" />
                        <img class="auto-style2" src="imagens/banner.jpg" /></td>
                    <td class="auto-style4"></td>
                </tr>
                <tr>
                    <td class="auto-style1">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
